#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SparkFun_LTE_Shield_Arduino_Library	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SARA-R410M-02B	LITERAL1